<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />

    <item
        android:id="@+id/item_home_gallery"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="gallery" />

    <item
        android:id="@+id/item_home_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search" />
</menu>